# copa-2022-android

./: build.gradle
app/: build.gradle
app/src/main/kotlin/me/dio/copa/catar/features/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
data/local/: build.gradle
domain/src/main/kotlin/me/dio/copa/catar/domain/usecase/: DisableNotificationUseCase.kt  EnableNotificationUseCase.kt  GetMatchesUseCase.kt
notification-scheduler/: build.gradle
notification-scheduler/src/main/kotlin/me/dio/copa/catar/notification/scheduler/extensions/: NotificationMatcherWorker.kt
