plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"

    id "kotlin-kapt"
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 26
        //noinspection EditedTargetSdkVersion
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation project(":domain")
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation "androidx.work:work-runtime-ktx:2.8.1"

    kapt("com.google.dagger:dagger-compiler:2.44")
    implementation("com.google.dagger:dagger:2.44")
}
